{
  "name": "PlumbWise",
  "short_name": "PlumbWise",
  "description": "Plumbing revision resources and mock exams.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1530",
  "theme_color": "#1e3a8a",
  "icons": [
    { "src": "/icons/plumbwise-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/plumbwise-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
